{
    "ConnectionStrings": {
        "MyBoardsConnectionString": "Server=(localdb)\\mssqllocaldb;Database=StackOverflowDatabase;Trusted_Connection=True;"
    },
    "Logging": {s
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
